[package]
name = "parcel"
version = "0.1.0"
authors = ["Thibault Martin <mail@thibaultmart.in>"]
edition = "2018"

[dependencies]
gtk = { version = "0.8", features = ["v3_22"] }
glib = "0.9"
gio = { version = "0.8", features = ["v2_46"] }
gdk = "0.12"
log = "0.4"
gettext-rs= { version = "0.4", features = ["gettext-system"] }
libhandy = { git="https://gitlab.gnome.org/bilelmoussaoui/libhandy-rs", rev="ee81f1d3924f1d73ea19ba9f4c111d6e6ec705f7" }
gtk-macros = "0.2"
laposte = { git = "https://github.com/thibaultamartin/laposte" }
chrono = {version = "0.4", features = ["serde"] }
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
futures = "0.3.5"
pretty_env_logger = "0.4"
failure = "0.1"
diesel = { version = "1.4", features = ["sqlite", "r2d2", "chrono"] }
diesel_migrations = {  version = "1.4" , features = ["sqlite"] }
diesel-derive-enum = { version = "1.0", features = ["sqlite"] }
lazy_static = "1.3"
