<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListBoxRow" id="parcel_list_row">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel" id="parcel_card_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="selectable">True</property>
                <property name="halign">start</property>
                <property name="label"></property>
                <style>
                  <class name="parcel_card_name"/>
                </style>
              </object>
            </child>
            <child>
                <object class="GtkLabel" id="parcel_card_status">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="label"></property>
                <style>
                  <class name="parcel_card_info"/>
                </style>
              </object>
            </child>
            <child>
                <object class="GtkLabel" id="parcel_card_shipped_at">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="label"></property>
                <style>
                  <class name="parcel_card_info"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="parcel_list"/>
        </style>
        <child>
          <object class="GtkImage" id="parcel_card_carrier_logo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin-left">10</property>
          </object>
        </child>
        <style>
          <class name="parcel_card_container"/>
        </style>
      </object>
    </child>
  </object>
</interface>
